# Generated by Django 4.0.3 on 2022-05-10 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_potentialcustomer_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='price',
            field=models.IntegerField(),
        ),
    ]
